<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/bundle.js"></script>
</head>
<body>
</body>
</html>
